# ProductServiceMarch2025

./: pom.xml
.github/workflows/: main_productserviceapp.yml
src/main/java/com/brainstormapp/productservicemarch2025/: ProductServiceMarch2025Application.java
src/main/java/com/brainstormapp/productservicemarch2025/DTO/: CategoryDTO.java  ErrorDTO.java  FakeStoreProductDTO.java  PaymentDTO.java  createProductDTO.java
src/main/java/com/brainstormapp/productservicemarch2025/PaymentGateway/: IPaymentGateway.java  RazorpayPaymentGateway.java  StripePaymentGateway.java
src/main/java/com/brainstormapp/productservicemarch2025/advise/: ControllerAdvise.java
src/main/java/com/brainstormapp/productservicemarch2025/configuration/: ApplicationConfiguration.java
src/main/java/com/brainstormapp/productservicemarch2025/controller/: PaymentController.java  ProductController.java  webhookController.java
src/main/java/com/brainstormapp/productservicemarch2025/exceptions/: ProductListIsEmptyException.java  ProductNotFoundException.java
src/main/java/com/brainstormapp/productservicemarch2025/model/: BaseModel.java  Category.java  Product.java
src/main/java/com/brainstormapp/productservicemarch2025/repository/: CategoryRepo.java  ProductRepo.java
src/main/java/com/brainstormapp/productservicemarch2025/repository/projections/: ProductProjection.java
src/main/java/com/brainstormapp/productservicemarch2025/service/: FakeStoreProductService.java  PaymentService.java  PaymentServiceInterface.java  ProductService.java  SelfProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql
src/test/java/com/brainstormapp/productservicemarch2025/: ProductServiceMarch2025ApplicationTests.java
